# iFactory

ifactory/: build.gradle  settings.gradle
ifactory/app/: build.gradle
ifactory/app/src/androidTest/java/com/smile/ifactory/: ExampleInstrumentedTest.java
ifactory/app/src/main/: AndroidManifest.xml
ifactory/app/src/main/java/com/smile/ifactory/: App.java  BlogActivity.java  CallActivity.java  LoginActivity.java  ProfileActivity.java  ReserveActivity.java  TicketActivity.java  TicketSendActivity.java  TicketSentActivity.java  UserControlActivity.java
ifactory/app/src/main/res/drawable/: cursor.xml  rounded_btn.xml  rounded_edittext.xml  rounded_main_btn.xml  rounded_popup.xml  rounded_spinner.xml
ifactory/app/src/main/res/font/: iransans.xml
ifactory/app/src/main/res/layout/: activity_blog.xml  activity_call.xml  activity_login.xml  activity_profile.xml  activity_reserve.xml  activity_ticket.xml  activity_ticket_send.xml  activity_ticket_sent.xml  activity_usercontrol.xml  call_popup.xml  spinner_item.xml
ifactory/app/src/main/res/menu/: bottom_nav_menu.xml
ifactory/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ifactory/app/src/test/java/com/smile/ifactory/: ExampleUnitTest.java
ifactory/gradle/wrapper/: gradle-wrapper.properties
