<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">

    <font
        android:fontStyle="normal"
        android:fontWeight="200"
        android:font="@font/iransanslight"/>

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/iransansnormal"/>

    <font
        android:fontStyle="normal"
        android:fontWeight="800"
        android:font="@font/iransansbold"/>

</font-family>