<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:background="@drawable/rounded_popup"
    android:padding="5dp"
    android:layout_gravity="center"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp">

    <ImageView
        android:id="@+id/buttonClosePopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="در صورت بروز هرگونه مشکل با یکی از پشتیبانی های زیر تماس بگیرید."
        android:fontFamily="@font/iransansnormal"
        android:gravity="center"
        android:textColor="#000"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="تماس با پشتیبانی کارخانه"
        android:fontFamily="@font/iransansnormal"
        android:textStyle="bold"
        android:textColor="#fff"
        android:backgroundTint="#34495e"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:text="تماس با پشتیبانی اپلیکیشن"
        android:fontFamily="@font/iransansnormal"
        android:textStyle="bold"
        android:textColor="#fff"
        android:backgroundTint="#34495e"/>


</LinearLayout>