<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLoginBackground"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="263dp"
        android:layout_height="65dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingBottom="15dp"
        android:text="ورود"
        android:textColor="#F2F2F2"
        android:textSize="24sp"
        android:textStyle="bold"
        android:backgroundTint="@color/colorLoginButton"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
        android:fontFamily="@font/iransansbold" />


    <ImageView
        android:id="@+id/imageViewLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/loginbackground" />

    <TextView
        android:id="@+id/passwordLoginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="رمزعبور"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextPassword"
        tools:ignore="HardcodedText,MissingConstraints"
        android:fontFamily="@font/iransansnormal"/>

    <TextView
        android:id="@+id/usernameLoginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="نام کاربری"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextUsername"
        app:layout_constraintEnd_toEndOf="@+id/editTextUsername"
        tools:ignore="HardcodedText,MissingConstraints"
        android:fontFamily="@font/iransansnormal"/>

    <TextView
        android:id="@+id/logoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="i FACTORY"
        android:textAlignment="textStart"
        android:layout_marginTop="100dp"
        android:textAllCaps="false"
        android:textColor="#FFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewLogin" />

    <TextView
        android:id="@+id/callServiceLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/iransanslight"
        android:text="تماس با پشتیبانی"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="273dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#000"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsername"
        android:textCursorDrawable="@drawable/cursor"/>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="273dp"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#000"
        android:alpha="0.6"
        android:textCursorDrawable="@drawable/cursor"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoLogin" />



</androidx.constraintlayout.widget.ConstraintLayout>